<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
<style>

header {
  background: white;
  border-bottom: 3px solid black;
  min-width: 1500px;
}

h1 {
  color: rgba(238,130,238,1);
  font-size: 80px;
  margin: 0 0 0 160px; 
  font-family: 'Lora', serif;
}

h4 {
  font-size: 17px;
  margin: -10px 0 0 100px;
  font-family: 'Libre Baskerville', serif;
}

.search {
  margin: -15px 5px 10px 1090px;
}

.links ul{
  margin: 0 0 0 100px;
  padding: 35px 0 40px 0;
  text-align: center;
  font-size: 20px
}

.company {
  padding: 10px 55px 15px 55px;
  color: white;
  background: rgba(238,130,238,1);
}

.thought {
  padding: 10px 55px 15px 55px;
  color: white;
  background: rgba(238,130,238,1);
}

.solutions {
  padding: 10px 55px 15px 55px;
  color: white;
  background: rgba(238,130,238,1);
}

body {
  background: rgba(0,0,0,0.1);
  min-width: 1500px;
}

.title {
  margin: 0 0 0 100px;
}
.about {
 margin: 0 0 0 100px; 
}

.miss {
  margin: 0 300px 0 150px;
}
.foot > * {
    display: inline-block;
    margin: 0 0 0 100px;
    padding: 10px 224px 0 0;
    color: white;
}
.foot {
  background: rgba(0,0,0,0.4);
}
body {font-family: Verdana, sans-serif;}
</style>
</head>
<title>IHS Company Page</title>
<header>
  <a href="index.html" class="home"><h1>IHS</h1></a>
  <h4>Innovative Healthcare Solutions</h4>
    <div class="search">
      <form action="http://www.example.com/search.php">
      <input type="text" name="search" placeholder="I am looking for..."/>
      <input type="submit" value="Search"/>
      </form>
    </div>
  <div class="links">
    <ul>
      <a href="company.html" class="company"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">About IHS</a></font>
	  <a href="thought.html" class="thought"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Thought Leadership</a></font> 
	  <a href="solutions.html" class="solutions"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Solutions</a></font>
      </ul>
  </div>
</header>
<body>
<div class="title">
<h2>About IHS</h2>
</div>
<div class="about">
<h3>Mission, Vision & Values</h3>
</div>
<div class="miss">
<p>Leading by example, focused on patient centered care, Innovative Healthcare Solutions provides quality leadership to healthcare executives.  To improve operational performance by delivering measurable, sustainable results.  Improvements today create success tomorrow.</p>
</div>
<div class="about">
<h3>Leadership Team</h3>
</div>
<div class="miss">
<p>Innovative Healthcare Solutions leadership team is made up of individuals who are passionate about improving performance in the healthcare industry.  We create integrated solutions with healthcare leadership to drive change and sustain positive outcomes for their organization.</p>
</div>
<div class="about">
<h3>Company History</h3>
</div>
<div class="miss">
<p>Created in 2012 Innovative Healthcare Solutions (IHS) has been committed to organization success.  IHS began as a consulting firm assisting hospital executives to improve performance in patient throughput and flow, clinical and quality excellence.  It continues to serve organizations with this effective outcomes driven approach as it mentors nursing leaders to sustain the changes needed in the hospital environment. </p>
</div>
<div class="foot">
  <div class="address">
    <p> 1414 Sunny Blvd. </p>
    <p> Chicago Illinois 60023 </p>
  </div>
  <a href="subscribe.html"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Subscribe!</a></font>
  <a href="contact.html"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Contact us</a></font>
</div>
<style type="text/css"> a {text-decoration:none;} </style>
</html>