<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
<style>
header {
  background: white;
  border-bottom: 3px solid black;
  min-width: 1500px;
}
h1 {
  color: rgba(238,130,238,1);
  font-size: 80px;
  margin: 0 0 0 160px; 
  font-family: 'Lora', serif;
}

h4 {
  font-size: 17px;
  margin: -10px 0 0 100px;
  font-family: 'Libre Baskerville', serif;
}

.search {
  margin: -15px 5px 10px 1090px;
}

.links ul{
  margin: 0 0 0 100px;
  padding: 35px 0 40px 0;
  text-align: center;
  font-size: 20px
}

.company {
  padding: 10px 55px 15px 55px;
  color: white;
  background: rgba(238,130,238,1);
}

.thought {
  padding: 10px 55px 15px 55px;
  color: white;
  background: rgba(238,130,238,1);
}

.solutions {
  padding: 10px 55px 15px 55px;
  color: white;
  background: rgba(238,130,238,1);
}

.picture {
  margin:  -457px 0 0px 100px;
}
body {
  background: rgba(0,0,0,0.1);
  min-width: 1350px;
}

ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
/* Month header */
.month {
    padding: 7px 25px;
    margin: 10px 0 0 100px;
    width: 45%;
    background: #1abc9c;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
    padding-right: 180px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0 0 0 100px;
    padding: 10px 0;
    width: 48.75%;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0 0 0 100px;
    width:48.75%;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 20px;
    font-size:12px;
    color:#777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

h2 {
  text-align:right;
}
.news {
  color: grey;
  padding: 0 175px 0 0;
}
.nbox {
  margin: 0 50px 0 800px; 
  border: 6px solid black;
  background: rgba(0,0,0,0.4);
  color: white;
}

.nlink {
  color: white;
}

.foot > * {
    display: inline-block;
    margin: 0 0 0 100px;
    padding: 10px 224px 0 0;
    color: white;
}
.foot {
  background: rgba(0,0,0,0.4);
}
</style>
</head>
<title>Innovative Health Solutions homepage</title>
<header>
  <a href="index.html" class="home"><h1>IHS</h1></a>
  <h4>Innovative Healthcare Solutions</h4>
    <div class="search">
      <form action="http://www.example.com/search.php">
      <input type="text" name="search" placeholder="I am looking for..."/>
      <input type="submit" value="Search"/>
      </form>
    </div>
  <div class="links">
    <ul>
     <a href="company.html" class="company"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">About IHS</a></font>
     <a href="thought.html" class="thought"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Thought Leadership</a></font> 
     <a href="solutions.html" class="solutions"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Solutions</a></font>
    </ul>
  </div>
</header>
<body>
<div class="news">
  <h2>Healthcare News</h2>
</div>
<div class="nbox">
<a href=http://www.healthdatamanagement.com/news/healthcare-finance-execs-see-role-for-it-in-shift-to-value class="nlink"><font onmouseover="this.color='red';" onmouseout="this.color='white';">- Healthcare finance execs see role for IT in shift to value</a></font>
<p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
<a href=http://www.forbes.com/sites/michelatindera/2016/06/28/finance-tech-healthcare-will-drive-wealth-for-millionaires-by-2025-report-says/#435809591d86 class="nlink"><font onmouseover="this.color='red';" onmouseout="this.color='white';">- Finance, Tech, Healthcare Will Drive Wealth For Millionaires By 2025, Report Says</a></font>
<p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
<a href=http://www.huffingtonpost.com/entry/uncovered-california-why-millions-have-fallen-into-health-care-gaps_us_5772b358e4b017b379f78a51 class="nlink"><font onmouseover="this.color='red';" onmouseout="this.color='white';">- Uncovered California: Why Millions Have Fallen Into Health Care Gaps</a></font>
<p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
<a href="http://www.modernhealthcare.com/article/20160628/NEWS/160629901/sepsis-remains-the-most-expensive-medical-condition-treated-in" class="nlink"><font onmouseover="this.color='red';" onmouseout="this.color='white';">- Sepsis remains the most expensive medical condition treated in hospitals</a></font> 
<p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
<a href="http://www.adn.com/features/sponsored-content/2016/06/28/new-treatments-help-health-care-workers-and-others-with-hepatitis-c/" class="nlink"><font onmouseover="this.color='red';" onmouseout="this.color='white';">- New treatments help health care workers and others with hepatitis C</a></font> 
<p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
<a href="http://www.foxnews.com/health/2016/06/28/even-with-good-healthcare-social-factors-affect-death-risk.html" class="nlink"><font onmouseover="this.color='red';" onmouseout="this.color='white';">- Even with good healthcare, social factors affect death risk</a></font> 
</div>
</body>
  <div class="picture">
    <IMG HEIGHT="400" WIDTH="650" SRC="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQArPufPy7EmjdXfXso4RDLeXIBD2ukHK_u1CotndeTskXkCiDl">
  </div>  
  <div class="month"> 
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      Healthcare Events<br>
      <span style="font-size:18px">August 2016</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
  <li><span class="active"><font onmouseover="this.color='red';" onmouseout="this.color='white';">1</span></li></font>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active"><font onmouseover="this.color='red';" onmouseout="this.color='white';">10</span></li></font>  
  <li><span class="active"><font onmouseover="this.color='red';" onmouseout="this.color='white';">11</span></li></font>
  <li><span class="active"><font onmouseover="this.color='red';" onmouseout="this.color='white';">12</span></li></font>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li><span class="active"><font onmouseover="this.color='red';" onmouseout="this.color='white';">20</span></li></font>
  <li><span class="active"><font onmouseover="this.color='red';" onmouseout="this.color='white';">21</span></li></font>
  <li>22</li>
  <li><span class="active"><font onmouseover="this.color='red';" onmouseout="this.color='white';">23</span></li></font>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
<div class="foot">
  <div class="address">
    <p> 1414 Sunny Blvd. </p>
    <p> Chicago Illinois 60023 </p>
  </div>
  <a href="subscribe.html"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Subscribe!</a></font>
  <a href="contact.html"><font onmouseover="this.color='yellow';" onmouseout="this.color='white';">Contact us</a></font>
</div>
<style type="text/css"> a {text-decoration:none;} </style>
</html>